﻿<UserControl xmlns:Controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"  x:Class="Japanese_Dictionary.FavoriteControls.Favorite_Kanji_Control"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="Black">
    
    <Grid x:Name="LayoutRoot" Background="Transparent" >
        <Controls:LongListSelector ItemsSource="{Binding}" Margin="5,0" Foreground="Black" SelectionChanged="LongListSelector_SelectionChanged">
            <Controls:LongListSelector.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="0,0.5" Margin="0,0,0,5" Background="White">
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Bộ : " Foreground="Black"/>
                                <TextBlock FontWeight="Bold" Text="{Binding kanji}"/>
                                <TextBlock Text=" - "/>
                                <TextBlock Grid.Column="1" FontWeight="SemiBold" Foreground="Black" Text="{Binding mean}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="1">
                                <TextBlock Text="亜 : "/>
                                <TextBlock Text="{Binding kun}" FontWeight="SemiBold" TextWrapping="Wrap"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="2">
                                <TextBlock Text="亜 : "/>
                                <TextBlock Text="{Binding on}" FontWeight="SemiBold" TextWrapping="Wrap"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </Controls:LongListSelector.ItemTemplate>
        </Controls:LongListSelector>
    </Grid>
</UserControl>