﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Japanese_Dictionary", "Japanese_Dictionary\Japanese_Dictionary.csproj", "{D5889450-FA73-4A70-A686-27189D4533E6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D5889450-FA73-4A70-A686-27189D4533E6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D5889450-FA73-4A70-A686-27189D4533E6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D5889450-FA73-4A70-A686-27189D4533E6}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{D5889450-FA73-4A70-A686-27189D4533E6}.Debug|ARM.ActiveCfg = Debug|ARM
		{D5889450-FA73-4A70-A686-27189D4533E6}.Debug|ARM.Build.0 = Debug|ARM
		{D5889450-FA73-4A70-A686-27189D4533E6}.Debug|ARM.Deploy.0 = Debug|ARM
		{D5889450-FA73-4A70-A686-27189D4533E6}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{D5889450-FA73-4A70-A686-27189D4533E6}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{D5889450-FA73-4A70-A686-27189D4533E6}.Debug|Mixed Platforms.Deploy.0 = Debug|x86
		{D5889450-FA73-4A70-A686-27189D4533E6}.Debug|x86.ActiveCfg = Debug|x86
		{D5889450-FA73-4A70-A686-27189D4533E6}.Debug|x86.Build.0 = Debug|x86
		{D5889450-FA73-4A70-A686-27189D4533E6}.Debug|x86.Deploy.0 = Debug|x86
		{D5889450-FA73-4A70-A686-27189D4533E6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D5889450-FA73-4A70-A686-27189D4533E6}.Release|Any CPU.Build.0 = Release|Any CPU
		{D5889450-FA73-4A70-A686-27189D4533E6}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{D5889450-FA73-4A70-A686-27189D4533E6}.Release|ARM.ActiveCfg = Release|ARM
		{D5889450-FA73-4A70-A686-27189D4533E6}.Release|ARM.Build.0 = Release|ARM
		{D5889450-FA73-4A70-A686-27189D4533E6}.Release|ARM.Deploy.0 = Release|ARM
		{D5889450-FA73-4A70-A686-27189D4533E6}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{D5889450-FA73-4A70-A686-27189D4533E6}.Release|Mixed Platforms.Build.0 = Release|x86
		{D5889450-FA73-4A70-A686-27189D4533E6}.Release|Mixed Platforms.Deploy.0 = Release|x86
		{D5889450-FA73-4A70-A686-27189D4533E6}.Release|x86.ActiveCfg = Release|x86
		{D5889450-FA73-4A70-A686-27189D4533E6}.Release|x86.Build.0 = Release|x86
		{D5889450-FA73-4A70-A686-27189D4533E6}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
