﻿<?xml version="1.0" encoding="utf-8"?>
<Deployment xmlns="http://schemas.microsoft.com/windowsphone/2012/deployment" AppPlatformVersion="8.0">
  <DefaultLanguage xmlns="" code="vi" />
  <App xmlns="" ProductID="{d5889450-fa73-4a70-a686-27189d4533e6}" Title="Từ điển Nhật Việt Mazii (Pro)" RuntimeType="Silverlight" Version="2.0.0.1" Genre="apps.normal" Author="eUp" Description="Hơn 300.000 mục từ, 11.000 chữ kanji và hơn 500 cấu trúc ngữ pháp. Tất cả đều được giải thích bằng tiếng Việt. Tổng hợp JLPT từ N5 đến N1 và nhiều công cụ hỗ trợ khác." Publisher="eUp" PublisherID="{aa2150fb-fb07-471a-9ac2-29dc2fe70717}">
    <IconPath IsRelative="true" IsResource="false">Assets\ApplicationIcon.png</IconPath>
    <Capabilities>
      <Capability Name="ID_CAP_NETWORKING" />
      <Capability Name="ID_CAP_MEDIALIB_AUDIO" />
      <Capability Name="ID_CAP_MEDIALIB_PLAYBACK" />
      <Capability Name="ID_CAP_SENSORS" />
      <Capability Name="ID_CAP_WEBBROWSERCOMPONENT" />
      <Capability Name="ID_CAP_REMOVABLE_STORAGE" />
      <Capability Name="ID_CAP_SPEECH_RECOGNITION" />
      <Capability Name="ID_CAP_MICROPHONE" />
    </Capabilities>
    <Tasks>
      <DefaultTask Name="_default" NavigationPage="MainPage.xaml" />
    </Tasks>
    <Tokens>
      <PrimaryToken TokenID="Japanese_DictionaryToken" TaskName="_default">
        <TemplateFlip>
          <SmallImageURI IsRelative="true" IsResource="false">Assets\Tiles\FlipCycleTileSmall.png</SmallImageURI>
          <Count>0</Count>
          <BackgroundImageURI IsRelative="true" IsResource="false">Assets\Tiles\FlipCycleTileMedium.png</BackgroundImageURI>
          <Title>
          </Title>
          <BackContent>
          </BackContent>
          <BackBackgroundImageURI IsRelative="true" IsResource="false">
          </BackBackgroundImageURI>
          <BackTitle>
          </BackTitle>
          <DeviceLockImageURI IsRelative="true" IsResource="false">
          </DeviceLockImageURI>
          <HasLarge>false</HasLarge>
        </TemplateFlip>
      </PrimaryToken>
    </Tokens>
    <ScreenResolutions>
      <ScreenResolution Name="ID_RESOLUTION_WXGA" />
      <ScreenResolution Name="ID_RESOLUTION_HD720P" />
      <ScreenResolution Name="ID_RESOLUTION_WVGA" />
    </ScreenResolutions>
  </App>
</Deployment>