﻿<UserControl xmlns:Controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"  x:Class="Japanese_Dictionary.DetailControl.Detail_Kannj"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:propertiesHandler="clr-namespace:Japanese_Dictionary.TextHanlders"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    Foreground="Black" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <DataTemplate x:Key="BrushStrokes">
            <Path Data="{Binding path}">
                <Path.Style>
                    <Style TargetType="Path">
                        <Setter Property="Fill" Value="{Binding fill}"/>
                        <Setter Property="Stroke" Value="{Binding stroke}"/>
                        <Setter Property="StrokeThickness" Value="{Binding stroke_width}"/>
                        <Setter Property="StrokeStartLineCap" Value="{Binding stroke_linecap}"/>
                        <Setter Property="StrokeEndLineCap" Value="{Binding stroke_linecap}"/>
                        <Setter Property="StrokeLineJoin" Value="{Binding stroke_linejoin}"/>
                    </Style>
                </Path.Style>
            </Path>
        </DataTemplate>
        <DataTemplate x:Key="BrushStrokesOrder">
            <TextBlock FontSize="8" Foreground="#808080" Text="{Binding text}">
                <TextBlock.RenderTransform>
                    <TranslateTransform X="{Binding positionX}" Y="{Binding positionY}"></TranslateTransform>
                </TextBlock.RenderTransform>
            </TextBlock>
        </DataTemplate>
        <DataTemplate x:Key="kanji_example_template">
            <Border BorderBrush="Black" BorderThickness="0,0,0,0.5">
                <Grid Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{Binding word}" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="Black"/>
                    <TextBlock Grid.Column="1" Text="{Binding phonetic}" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="Black"/>
                    <TextBlock Grid.Column="2" Text="{Binding kanjiWord}" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="Black"/>
                    <TextBlock Grid.Column="3" Text="{Binding mean}" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="Black"/>
                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Margin="0,5,0,20">
            <ListBox x:Name="listBox_Parts"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled"
                    ScrollViewer.HorizontalScrollBarVisibility="Visible"
                    VerticalAlignment="Center" HorizontalAlignment="Center" 
                    Background="White" Margin="5,0" SelectionChanged="listBox_Parts_SelectionChanged">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <toolkit:WrapPanel Orientation="Horizontal" Loaded="WrapPanel_Loaded"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <ListBoxItem Background="{Binding backgroundColor}" Foreground="Black" BorderBrush="Black" BorderThickness="0.5" Height="50" Width="50" FontSize="30" FontWeight="Bold" Content="{Binding kanji}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Grid.Row="1" Background="White"
                DataContext="{Binding SelectedItem,ElementName=listBox_Parts}">
            <Grid Margin="5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="17" Foreground="#BBABAB" Text="Bộ : " VerticalAlignment="Center"></TextBlock>
                    <TextBlock Grid.Column="1" Text="{Binding kanji}" Foreground="Red"/>
                    <TextBlock Grid.Column="2" Text=" - "/>
                    <TextBlock  Grid.Column="3" FontSize="20" Text="{Binding mean}" Padding="0,0,40,0"></TextBlock>
                </Grid>
                <Image x:Name="img_unFavorites" Grid.ColumnSpan="4" HorizontalAlignment="Right"
                        Height="35" Width="35"
                        Source="/Images/IconsBar/UnFavorites.png" 
                        propertiesHandler:FavoritesPropetyHandlers.Favorite="{Binding favorite}"
                        Tap="Favorites_Click"/>
                <Grid x:Name="grid_KunContent" Grid.Row="1" Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="17" Foreground="#BBABAB" Text="訓 : " VerticalAlignment="Center"></TextBlock>
                    <TextBlock Grid.Column="1" Text="{Binding kun}" Foreground="#FF401E1E"/>
                </Grid>
                <Grid Grid.Row="2" Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="17" Foreground="#BBABAB" Text="音 : " VerticalAlignment="Center"></TextBlock>
                    <TextBlock Grid.Column="1" Text="{Binding on}"/>
                </Grid>
                <Grid Grid.Row="3" Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="17" Foreground="#BBABAB" Text="Số nét : " VerticalAlignment="Center"></TextBlock>
                    <TextBlock Grid.Column="1" Text="{Binding stroke_count}"/>
                </Grid>
                <Grid Grid.Row="4" Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="17" Foreground="#BBABAB" Text="JLPT : " VerticalAlignment="Center"></TextBlock>
                    <TextBlock Grid.Column="1" Text="{Binding level_text}"/>
                </Grid>
                <Grid Grid.Row="5" Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="17" Foreground="#BBABAB" Text="Bộ thành phần : " VerticalAlignment="Center"></TextBlock>
                    <ListBox Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding compDetail_list}" >
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Foreground="Black" Text="{Binding both}" Margin="0,0,15,0"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
                <Grid Grid.Row="6" Margin="0,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock FontSize="17" Foreground="#BBABAB" Text="Nghĩa : " VerticalAlignment="Top"></TextBlock>
                    <Grid Grid.Row="1" Margin="25,0,0,0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Foreground="Black" Text=" • "></TextBlock>
                        <TextBlock Grid.Column="1" Text="{Binding short_detail}" TextWrapping="Wrap"/>
                    </Grid>
                </Grid>
                <Grid x:Name="grid_meanExplain" Grid.Row="7"  Visibility="Collapsed" Margin="0,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock FontSize="17" Foreground="SaddleBrown" Text="Giải nghĩa : " VerticalAlignment="Center"></TextBlock>
                    <ListBox Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Disabled" ItemsSource="{Binding detail_list}"
                        Margin="25,0,0,0" Foreground="Black">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Background="Transparent">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Foreground="Black" Text=" • "></TextBlock>
                                    <TextBlock Grid.Column="1" Foreground="Black" Text="{Binding both}" TextWrapping="Wrap"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
                <Grid Grid.Row="8" Tag="{Binding ElementName=grid_meanExplain}"  >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Border BorderBrush="Black" Margin="0,10,0,0" BorderThickness="0,0.5,0,0"/>
                    <Image Grid.Row="1" Height="35" Width="35" 
                            Margin="0,5,0,5" VerticalAlignment="Center" HorizontalAlignment="Center"
                            Source="/Images/Drop_Down.png" Tap="Show_MeanExplain_Tapped">
                    </Image>
                </Grid>
            </Grid>
        </Grid>
        <Grid x:Name="grid_DrawingKanji" DataContext="{Binding SelectedItem.img,ElementName=listBox_Parts}" Grid.Row="2" Height="240" Background="White" Margin="0,20,0,0">
            <Image Height="218" Width="218" Margin="5,0" Source="/Images/DrawKanji_Background.png"></Image>
            <Grid x:Name="layoutDraw" Width="218" Height="218" Background="Transparent">
            </Grid>
            <Grid Margin="0,0,10,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" DataContext="{Binding}" Tap="ReDeraw_Click">
                <Image Source="/Images/redraw_icon.png" Width="90" Stretch="Fill" Height="35"></Image>
                <TextBlock Text="Vẽ lại" Margin="5,0" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
        </Grid>
        <Grid x:Name="grid_DrawEmpty" 
                Grid.Row="2" Height="120" Background="White" 
                Margin="0,20,0,0" Visibility="Collapsed">
            <TextBlock Text="Không có dữ liệu nét vẽ" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        </Grid>
        <Grid x:Name="grid_Kanji_Examples" DataContext="{Binding SelectedItem,ElementName=listBox_Parts}"
            Grid.Row="3" Margin="0,20,0,0" Background="White">
            <Grid Margin="5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock FontWeight="Bold" Text="Ví dụ"/>
                <Border Grid.Row="1" BorderBrush="Black" BorderThickness="0,0,0,1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Left" TextAlignment="Left" Text="Từ" Grid.Column="0" FontWeight="SemiBold"/>
                        <TextBlock HorizontalAlignment="Left" TextAlignment="Left" Text="Hiragana" Grid.Column="1" FontWeight="SemiBold"/>
                        <TextBlock HorizontalAlignment="Left" TextAlignment="Left" Text="Hán Việt" Grid.Column="2" FontWeight="SemiBold"/>
                        <TextBlock HorizontalAlignment="Left" TextAlignment="Left" Text="Nghĩa" Grid.Column="3" FontWeight="SemiBold"/>
                    </Grid>
                </Border>
            <ListBox Margin="0,10,0,10" Grid.Row="2" ItemContainerStyle="{StaticResource listBox_aligment}"
                            Foreground="Black" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                            ItemTemplate="{StaticResource kanji_example_template}" ItemsSource="{Binding examples_Detail}">
                </ListBox>
            </Grid>
        </Grid>
    </Grid>
</UserControl>