﻿<phone:PhoneApplicationPage
    x:Class="Japanese_Dictionary.NewsPage.News"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="Black"
    SupportedOrientations="PortraitOrLandscape"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
    xmlns:tetxProperties="clr-namespace:Japanese_Dictionary.TextHanlders"
    xmlns:detailControls="clr-namespace:Japanese_Dictionary.DetailControl">
    <!--<TextBlock FontSize="20" Text="{Binding result.title}" Foreground="Black"></TextBlock>-->
    <Grid>
        <ScrollViewer x:Name="scrollView_Root" Background="LightGray">
            <Grid x:Name="LayoutRoot">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <RichTextBox FontSize="25" Foreground="Black" Margin="0,10" FontWeight="ExtraBold" tetxProperties:TextTranslateHanlders.HTMLPhoneticGuide="{Binding result.title}" TextWrapping="Wrap"/>
                    <Border Grid.Row="1" BorderThickness="0,0,0,5" BorderBrush="Transparent" Background="Black">
                        <Grid>
                            <Image Source="{Binding result.content.image}"></Image>
                            <Button Height="100" Width="100" BorderThickness="0" DataContext="{Binding result.content.video}" Click="PlayVideo_Click">
                                <Button.Background>
                                    <ImageBrush Stretch="Fill" ImageSource="/Images/appbar.control.play.png"/>
                                </Button.Background>
                            </Button>
                        </Grid>
                    </Border>
                    <Grid Grid.Row="2" Background="Black">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image x:Name="image_Playbutton" Source="/Images/appbar.control.play.png" Height="50" Width="50" Tap="PlayAudio_Click"></Image>
                            <Image x:Name="image_PauseButton" Source="/Images/appbar.control.pause.png" Visibility="Collapsed" Height="50" Width="50" Tap="PlayAudio_Click"></Image>
                            <Slider x:Name="audioProgress" Foreground="Red" Margin="0,0,0,-25" Background="Green" Grid.Column="1" VerticalAlignment="Center" ValueChanged="audioProgress_ValueChanged"></Slider>
                        </Grid>
                        <MediaElement x:Name="audioElement" AutoPlay="False" Source="{Binding result.content.audio}" CurrentStateChanged="audioElement_CurrentStateChanged">
                        </MediaElement>
                    </Grid>
                    <RichTextBox x:Name="richTextBox_Main" FontSize="25" Grid.Row="3" Foreground="Black" Margin="0,10" FontWeight="ExtraBold" tetxProperties:TextTranslateHanlders.HTMLPhoneticGuide="{Binding result.content.textbody}" TextWrapping="Wrap" SelectionChanged="richTextBox_Main_SelectionChanged" Tap="richTextBox_Main_Tap"/>
                    <!--<ContentControl Grid.Row="3" DataContext="{Binding result.content.textbody}" Style="{StaticResource WebBrowserStyle}"/>-->
                </Grid>
                <Grid Grid.Row="1" Margin="0,20,0,0">
                    <Grid.Resources>
                        <DataTemplate x:Key="thisSource">
                            <ListBoxItem Background="White" BorderBrush="Black" BorderThickness="0,0,0,1" Margin="0,0,0,7">
                                <RichTextBox FontSize="20" Foreground="Black" Margin="5,10" FontWeight="Bold" tetxProperties:TextTranslateHanlders.HTMLPhoneticGuide="{Binding result.title}" TextWrapping="Wrap"></RichTextBox>
                            </ListBoxItem>
                        </DataTemplate>
                    </Grid.Resources>

                    <phone:LongListSelector x:Name="listBox_References" ItemTemplate="{StaticResource thisSource}" Margin="5,0" 
                                            ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                            SelectionChanged="listBox_References_SelectionChanged">
                    </phone:LongListSelector>
                </Grid>
            </Grid>
        </ScrollViewer>
        <Grid x:Name="LoadBackgroud" Visibility="Collapsed">
            <Image Source="/Images/layout_root.png" Stretch="Fill"></Image>
            <StackPanel VerticalAlignment="Bottom" Height="250">
                <TextBlock Text="Đang lấy dữ liệu..." Foreground="White"
                           HorizontalAlignment="Center"></TextBlock>
                <ProgressBar x:Name="progressBar_LoadPercentData" Maximum="10" 
                             Minimum="0" Margin="0,5" Background="White"
                                Height="10" RenderTransformOrigin="0.5,0.5">
                    <ProgressBar.RenderTransform>
                        <CompositeTransform ScaleY="4"/>
                    </ProgressBar.RenderTransform>
                </ProgressBar>
            </StackPanel>
        </Grid>
        <ScrollViewer x:Name="scrollViewer_DetailTapped" HorizontalScrollBarVisibility="Disabled"
                      Background="LightGray" Visibility="Collapsed">
            <detailControls:Detail_JaVi Margin="5,10" x:Name="detail_Javi" Visibility="Visible"/>
        </ScrollViewer>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar > 
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/refresh.png" Text="Cập nhật" Click="RetryUpdate_Click"></shell:ApplicationBarIconButton>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>